<?xml version="1.0" encoding="utf-8"?>
<!--Linear layout to show an item of the list -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin">

    <!--Text view for the name-->
    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"
        tools:text="Pet Name"/>

    <!-- Text view for the breed -->
    <TextView
        android:id="@+id/pet_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Breed Name"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"
        android:fontFamily="sans-serif"/>
</LinearLayout>